SET NAMES UTF8;
DROP DATABASE IF EXISTS mice;
CREATE DATABASE mice CHARSET=UTF8;
USE mice;
#1.展会简介
CREATE TABLE exhibition(
	ex_id INT PRIMARY KEY AUTO_INCREMENT,
	ex_name VARCHAR(64),
	ex_start_time VARCHAR(32),
	ex_end_time VARCHAR(32),
	ex_country VARCHAR(64),
	ex_area VARCHAR(64),
	ex_city VARCHAR(64),
	ex_industry VARCHAR(64),#行业
	ex_hall VARCHAR(64),
	ex_organizer VARCHAR(64),
	ex_undertake VARCHAR(64),
	ex_intr VARCHAR(1024),#展会介绍
	ex_range VARCHAR(1024),#展示范围
	ex_promotion VARCHAR(1024),#展会宣传
	ex_why VARCHAR(1024),#为何参展
	ex_highlight VARCHAR(1024),#展会亮点
	ex_addtime VARCHAR(32),#添加日期
	ex_readtime INT,
	ex_address VARCHAR(64),#地址
	ex_phone VARCHAR(16),
	ex_people VARCHAR(16),
	ex_email VARCHAR(32),
	ex_url VARCHAR(64),#网址
	ex_preintr VARCHAR(1024)
);
	
INSERT INTO exhibition VALUES
(NULL,'2019东莞国际表面处理及涂装展览会
','2019-11-14','2019-11-17','中国','广东','东莞','化工/能源/环保','广东现代国际展览中心','上海励莱展览服务有限公司',NULL,'欢迎参加“2019东莞国际表面处理及涂装展览会”，此会是华南表面处理及涂装行业顶级品牌展览之一。展会将于2019年11月14日-17日在广东国际现代展览中心隆重开幕，全球工业制造领域一线厂商将悉数到场。展会以机械及表面处理及涂装应用为最大亮点，倾情为展商及观众呈现一个高品质的行业盛会。','表面处理、精饰设备及工程：喷涂、电子抛光、电泳涂装、阳极氧化、着色转化涂装、连续条纹电镀、抗化学品容器及衬里、电镀挂架设计、过滤及钝化、泵、搅拌及混合、浸渍加热炉设计、含氟聚合物热交换器等。机械式及化学式处理：研磨/抛光/打蜡、喷砂或喷丸设备、去毛刺、防锈、清洗、脱脂、化学除锈、磷化、电清洗、去离子、蒸汽脱脂、超声波、浸渍、酸洗等。涂装设备及生产线：油漆涂装、粉末涂装、汽车涂装线、家用电器涂装线、机械手涂装、彩涂板与热镀锌、空气及无气喷涂、磨擦静电喷涂、 电晕喷涂、往复喷涂机、喷涂室、固化炉、运输带、工程服务等。电镀工艺及镀液：电镀、电刷镀、化学镀、金属及合金电镀、真空电镀、非导电体金属化、塑胶电镀、电子成型、浸渍电镀、滚桶电镀、电镀助剂、中间体、镀铬、镀铜、镀金、镀铂、镀银、镀锡、 铜及锡一铜、镀锡一镍、镀锌、镀锌合金。','　A.通过200家以上的专业合作媒体发布展会广告和文字宣传，不间断地宣传本届展会，时间长达10个月，预计受众将达到10万人次。B.将通过超过100家的大型网络媒体发布本届展会的预告信息和展会的软性新闻稿，篇数超过500篇。C.本届展会计划在其它相关展会派发、邮寄等方式发出邀请函、入场券等展会相关邀请信息10万张，群发短信100万条，针对专业买家，实行预约登记制。D.针对政府部门、行业协会和专业机构的高层领导，展会办公室通过电话联系、上门拜访、峰会推广等方式，广泛邀请业界高层人士到会。','A.现场达成交易：展览的时间虽然短，但由于直接与商家进行面对面的会谈，便于达成协议或意向。B.企业及产品宣传：展览会是一种立体广告，增进采购商对产品、服务的了解，宜于接受。C.树立企业形象：在同行业和用户领域树立好的企业形象、提升行业地位。D.加深市场了解：在与采购商交流中了解市场的需求，比日常的市场调研要直观和准确。',NULL,'2019-7-18','1301','上海市奉贤区岚丰路1150号6幢3726室','16621383379','刘文超','shll-wxlwc168@foxmail.com',NULL,NULL);
INSERT INTO exhibition VALUES(NULL,'2019东莞国际内部物流解决方案及流程管理展览会','2019-11-14','2019-11-17','中国','广东','东莞','运输/物流/仓储','广东现代国际展览中心','上海励莱展览服务有限公司',NULL,'SIM2019东莞国际内部物流解决方案及流程管理展览会携手SIA2019东莞智能工厂展于2019年11月14-17日在广东现代国际展览中心举办。两大展会，共享预计100,000平方米的展会规模，近距离观摩与领略全球先进的物流产品与技术、寻求全方位最优生产、仓储、配送、供应链物流方案。展会现场全称贯穿高品质论坛，研讨主题聚焦电商、制药、机械、智能制造、汽车、新能源、食品冷链、机器人、自动化、零售等应用行业需求领域热点，助力企业优化供应链、提高物流效率、节约物流成本。','(1)仓库和生产控制系统/机器人：控制系统和设备、工业机器人、制造执行系统(MES)、精益生产规划、人力资源规划、ERP和PPS系统、规划和研发、科研和技术、工业机器人，移动机器人包装、称重、测量和邮资系统:一次性和多次性包装、工业包装、衬垫保护和棱边保护、包装材料、托盘、包装及拆解设备、托盘分拣、托盘吊装机器人、收缩机拉伸设备、捆绑技术、称量设备、测量系统及设备、邮资系统、包装技术开发及咨询等；(2)仓储设备和操作设备：货架及货架设备、货架操作设备、货架维修和检查、货架保护隔栏、拣选设备、看板系统及解决方案、仓库和帐篷建造、隔间墙及仓储办公室设备、仓库地面及仓库照明、仓库和仓库设施的清洗设备、空调系统、货梯系统、工业门及密封装置、工作垫、工位系统、仓库和地面标记、地面保护及集尘器垫、危险品处理和储存等；(3)信息通讯技术:供应商关系管理系统(SRM)、客户关系管理系统(CRM)、信息整合、货物追踪和识别系统、感应系统及方案、电信、人机交互系统、云端服务及解决方案、供应链软件、视频追踪及监控等；(4)货物装卸技术和系统:装卸坡道、装卸桥、液压平台、起重台、可调节坡道、转运设备、货车自动装载和卸装装置、装卸区安全技术、拉紧带和拉紧链、防滑垫、防滑托盘、防撞产品等；','强大的宣传攻势——通过地铁、电视、网络、平面、电台、户外广告、商务办公楼电梯广告等7大宣传渠道。中央电视台、上海电视台及100多家行业媒体、报刊、杂志等广泛宣传展会，形成由东莞辐射全国的媒体宣传网络。官方网站宣传——在宣传展会的基础，我们将努力推广大会官方网站，丰富网站信息内容，及时提供行业资讯、展商动态、参与展商网络链接。同时在百度优化搜索引擎及关键词设置，便于参观者搜寻“上海内部物流展”展会相关信息，并在官网预登记参观信息。微信宣传推广——及时更新微信公众号信息，发布最新参展商展品及公司简介，丰富公众号信息内容，及时提供行业资讯、展商动态、参与展商新品推荐，组织微信参观预登记营销活动。',NULL,NULL,'2019-7-18','1300','上海市奉贤区岚丰路1150号6幢3726室','16621383379','刘文超','shll-wxlwc168@foxmail.com',NULL,NULL);
INSERT INTO exhibition VALUES(NULL,'2019东莞国际智能仓储设备及应用技术展览会','2019-11-14','2019-11-17','中国','广东','东莞','运输/物流/仓储','广东现代国际展览中心','上海励莱展览服务有限公司',NULL,'由中国设备管理协会主办，上海励莱展览服务有限公司承办，2019东莞国际智能仓储设备及应用技术展览会定于2019年11月14至17日在广东现代国际展览中心举行。作为SIA东莞智能工厂展览会旗下的一个分支展，展会重点展示包括智能叉车、物流系统集成、物流机器人、agv、绿色搬运技术、锂电快充技术、激光slam无人导引技术、智能工厂方案等在内的高新产品及技术。','1、智能立体仓库案例、无人仓储技术解决方案、各类 agv 小车及配件等；2、智能存储系统、智能输送系统、自动码垛系统、智能分拣系统、智能仓储系统集成商、总承包商等；3、物料搬运及仓储系统：储存及搬运系统、自动化及控制系统吊车及起重机、连续搬运设备、升降机、搬运设备输送设备、 行李搬运设备等；4、自动识别系统、rfid电子标签、读写器、无线传感器网络技术、视频监控系统等；5、仓库管理系统（wms）、仓储控制系统（wcs）、智能工厂解决方案、仓储云等；',NULL,NULL,'1、市场需求巨大：智能搬运行业前景良好，应用领域广泛，是国民经济发展不可缺少的行业，近年来国家的战略方针也为机器人行业带来更大的发展机遇。2、SIA经过多年的耕耘，已经成为行业内不可错缺的行业盛会，并赢得行业多家知名企业的信赖与认可，展会将集中展示行业新产品、技术、装备与解决方案等。3、多场专业活动，促进行业交流：将邀请行业协会、学会、专家学者、社会资本家、国外行业专家学者莅临现场一起探讨行业发展方向，分享先进技术；供需配对会更是深受欢迎真正为双方提供零距离的商贸平台。4、全球推广网络，多家媒体共造势：国外多家媒体全方面报道宣传、国内专业媒体同步宣传推广，结合电子邮件、电话、印刷品邮寄等方式向企业进行一对一的邀请。','2019-7-18','1306','上海市奉贤区岚丰路1150号6幢3726室','16621388379','刘文超','shll-wxlwc168@foxmail.com',NULL,NULL);
INSERT INTO exhibition VALUES(NULL,'2019东莞国际伺服、运动控制及直线运动产业展览会','2019-11-14','2019-11-17','中国','广东','东莞','机械/材料/设备展','广东现代国际展览中心','上海励莱展览服务有限公司',NULL,'为了全面推进实施制造强国战略，大力提高直线运动在相关行业的发展效率，为此在各级政府部门、行业协会的关心与支持下、经过组织单位的精心组织策划，上海励莱展览服务有限公司联合行业权威机构定于2019年11月14日在广东现代国际展览中心举办“2019东莞国际伺服、运动控制及直线运动产业展览会”展会重点交流国内外伺服、直线运动行业现状与发展方向。通过大规模、全方位、多层次、统一性的国际伺服、直线运动产业“会”“展”，打造我国伺服、直线运动行业首个集产业博览、贸易洽谈、高峰论坛于一体的综合性会展平台。','1、直线模组、半封闭丝杆直线模组、半封闭同步带直线模组、全封闭丝杆直线模组、全封闭同步带直线模组等；2、直角坐标机器人、桁架机器人、水平多关节机器人、六轴工业机器人、全自动点胶机、高速拾放机器人、六自由度电动平台、 龙门式机器人、悬臂式机器人、单轴机器人等；3、直线运动滑台、工业铝型材、直线导轨、直线提升运动单元、升降机、直线运动轴承、导向轴、导向轴支座、直线执行器、电动推杆、电液推杆、电动缸、直线运动单元、滚珠丝杆、皮带传动、齿条传动等；4、直线电机、直线潜油电机、管形直线电机、直线振荡电机、平板直线电机、直线感应电机等。',NULL,NULL,'在全球智能制造大行其道的今天,工业自动化市场成为全世界各国经济持续发展的重要根据地。,预计到2020年,全球工业自动化市场的规模将达到2000多亿美元。随着中国制造业升级的递进，中国伺服、运动控制市场逐渐成熟，在机床、雕刻机、半导体、工业机器人、EMS、物料搬运等多数机械行业均取得良好的发展。借力“十三五”规划、中国制造2025计划，依托机器人及自动化产业和全球最大的潜在市场资源，直线运动作为机器人及自动化产业的关键零部件，在机器人及自动化行业中起到积极推动作用。','2019-7-18','1307','上海市奉贤区岚丰路1150号6幢3726室','16621383379','刘文超','shll-wxlwc168@foxmail.com',NULL,NULL );
INSERT INTO exhibition VALUES(NULL,'2019上海国际芳香及香薰精油养生产业展览会','2019-11-30','2019-12-2','中国','上海','上海','医疗/保健/生物','上海光大会展中心','上海仪诺展览服务有限公司','玖新文化传媒（上海）有限公司 上海仪诺展览服务有限公司','芳香植物在欧洲、拉丁美洲及亚洲其他国家，已经被广泛应用于医药、美容、养生行业、食品加工业和其他消费品生产中。芳香植物的主要提取物是精油。北美、西欧及日本是精油的主要市场，其精油消费量约占全球市场的80%。同时，国外在大量发展芳香制造业的同时，也大力打造芳香产品的品牌效应。芳香产品除了具备休闲养生功能外，还具有理疗性功能。据预测，到2020年，全球芳香产业的产值将以平均大于4%的增速发展，总产值有望超过200亿美元。','1.芳香精油及香薰：单方精油、复方精油、植物油、中药油、调和油、净油、花精、精油饰品、香薰产品2.香精香料及应用 ：天然食品、饮料香精香料、制药香精香料、日化香精香料、饲料天然香料添加3.纯植物洗护：纯植物洗护产品、精油皂及工具、天然香水4.芳香疗法：培训学校、研究机构、芳香母婴、芳疗工作室、宠物芳香、芳香照护5.香道文化：香艺表演、天然香材及香品、香饰品、古法和香产品、线香、盘香、塔香、香器具、创意香文化产品6.芳香产品设备：烘干设备、灭菌设备、蒸馏设备、储存设备、包装设备及材料、提取设备、检测及分装设备',NULL,NULL,NULL,'2019-7-18','1751','中国·上海光大会展中心','17521000388','卓伟 17521000388（同微信） QQ:3087083730@qq.com','3087083730@qq.com','www.hleexpo.com',NULL);
INSERT INTO exhibition VALUES(NULL,'2020日本咖啡食品饮料披萨展','2020-7-1','2020-7-3','日本','境外','横滨','食品/饮料/酒','横滨国际平和会议场','TSO 国际会展有限公司（TSO Internatinal Inc.）',NULL,'根据全日本咖啡协会(All Japan Coffee Association)的数据，日本目前在进口国的总消费量中排名第三。随着喝咖啡文化在日本的确立，日本有700多万家咖啡馆风格的餐厅。这种风格的餐厅已经在日本的餐饮行业取得了压倒性的存在。近年来，日本咖啡行业出现了一些扩张的诱因。首先，在便利店和超市里，新培育的咖啡摊的数量呈爆炸式增长，这使得喝咖啡的人口连续增加。第二，受全球第三波咖啡的影响，日本咖啡风格餐厅的数量不断增加，咖啡风格的餐厅主要是煮咖啡和店内/外的氛围，这也推动了日本咖啡文化的进一步发展。最后，随着日本人口动态步入超高龄社会，有足够时间和花费的退休一代开始光顾咖啡馆式餐厅，这成为他们新的生活方式，他们不再呆在家里，而是呆在咖啡馆式餐厅','A、咖啡及咖啡制品：咖啡豆、咖啡、咖啡伴侣、咖啡食品、咖啡饮料等；B、咖啡连锁加盟店；C、咖啡器具及设备：咖啡机、咖啡自动售饮机、咖啡烘烤研磨设备、各种咖啡磨豆机、各种咖啡、各种咖啡器皿等其他咖啡冲泡用具；D、咖啡加工生产设备及技术：咖啡豆处理设备、咖啡豆脱壳设备、咖啡筛选机、咖啡精喷洒烘干设备等；E、其它相关配套设施：咖啡馆装修设计单位、咖啡店经营管理软件、智能咖啡店运作系统等；',NULL,NULL,'1、日本100多家媒体支持与参与，宣传密度覆盖面广，密度大；2、多家行业协会倾力支持，行业龙头企业协办支持的行业盛会；3、充分利用10年多积累的50万条的专业观众数据库，组织国内外的专业人士参观！','2019-7-16','1747','上海市闵行区莲花南路1951号格兰大厦403室','18616981016 021-61200958','谢艳丽','1054348312@qq.com',NULL,NULL);
INSERT INTO exhibition VALUES(NULL,'2020年成都国际汽车零部件及售后服务展览会','2020-5-19','2020-5-21','中国','四川','成都','汽车/摩托车/配件','成都世纪城新国际展览中心','法兰克福展览',NULL,'由中国贸促会汽车行业委员会、法兰克福展览(上海)有限公司等单位主办的2019成都法兰克福汽配展CAPAS于5月24日至26日在成都世纪城新国际会展中心举办。展会期间迎来全球超1000家企业参展，20000名专业观众参会。作为四川省重点培育的十大品牌展会之一，成都汽配展立足于西南市场，在快速增长的市场环境下已成为中国西南地区领军的一站式商贸、交流与投资平台。本届展会聚焦新能源汽车产业，共设4个馆，计划展览面积45000平米。展会将全面升级同期活动内容与质量，从技术及门店经营、市场及趋势、产品及方案等多个角度，深度挖掘潜力巨大的西南市场。展会期间举办中国新能源汽车国际合作大会、智变·聚势·赢未来—汽车后市场创新发展峰会、中国汽车后市场产业联动赋能终端高峰论坛、汽车后市场环境保护与治理高峰论坛等丰富多样的同期活动，为现场展商及观众提供机会，深入了解细分市场、交流探讨业务、拓展知识技能。',NULL,NULL,NULL,NULL,'2019-7-16','2491','成都世纪城新国际会展中心','13917777094','苏经理','2409829839@qq.com',NULL,NULL);
#INSERT INTO exhibition VALUES(NULL,'','','','','','','','','',NULL,'','','','','','','','','','','','','' );
#2.展会图片
CREATE TABLE exhibition_img(
	ex_img_id INT PRIMARY KEY AUTO_INCREMENT,
	ex_img_src VARCHAR(64)
);
INSERT INTO exhibition_img VALUES
(NULL,'img/exhibition/home-exh-1pic_1.png'),
(NULL,'img/exhibition/home-exh-1pic_2.png'),
(NULL,'img/exhibition/home-exh-1pic_3.png'),
(NULL,'img/exhibition/home-exh-1pic_4.png'),
(NULL,'img/exhibition/home-exh-1pic_5.png'),
(NULL,'img/exhibition/home-exh-1pic_6.png');
#3.轮播图图片
CREATE TABLE carousel(
	ca_id INT PRIMARY KEY AUTO_INCREMENT,
	ca_img VARCHAR(64)
);
INSERT INTO carousel VALUES
(NULL,'img/carousel/banner-pic_1.png'),
(NULL,'img/carousel/banner-pic_2.png'),
(NULL,'img/carousel/banner-pic_3.png');

#4.展会资讯新闻
CREATE TABLE exhibition_new(
	new_id INT PRIMARY KEY AUTO_INCREMENT,
	new_title VARCHAR(64),
	new_origin VARCHAR(64),
	new_click INT,
	new_update_time BIGINT,
	new_intr VARCHAR(1240)
);
INSERT INTO exhibition_new VALUES
(NULL,'纪念周恩来总理珍品展在武汉开幕','中国新闻网','2448','2019-1-9','中新社武汉1月8日电 在周恩来总理逝世43周年纪念日之际，一场以“他吸引了全世界的目光”为主题的“纪念周恩来总理珍品展”8日在武汉开幕。展览由中国国际文化交流中心、中国人民对外友好协会、周恩来思想生平研究会、《瞭望中国》杂志社主办。周恩来侄儿、国防大学原政治部主任周尔均，周恩来生前卫士、中央警卫局原副局长高振普，湖北省副省长陈安丽等出席开幕式。本场展览分为“昭”“公”“清”“爱”四部分。展品近300件，主要内容为摄制大型电视专题艺术片《百年恩来》时所收集的珍贵文献、书画、题词、摄影作品和访谈实录摘记等，其中绝大部分系真迹原件。记者在现场看到，展出的既有各国政要、国际知名人士及老一代革命家纪念周恩来的题词原件，又有亲属和身边工作人员提供的有关周恩来工作生活的珍贵资料，还有周恩来亲笔书写的家谱、信件、诗作等。其中，俄罗斯国家档案馆仅向周恩来亲属和《百年恩来》摄制组提供的“周恩来历史档案”，也罕见与公众见面。高振普在致辞中说，周恩来总理身后没有留下半点个人遗产，却留下了无法用金钱衡量的精神财富。今天周总理已逝世43年，各种纪念活动不断，说明他的精神已深入人心。周尔均介绍，1937年至1938年，周恩来曾在武汉度过310天，为保卫武汉、组织抗日做了大量工作，武汉大学等许多地方都留下他的足迹。周尔均说，武汉大学生众多，希望通过展览鼓励年轻一代努力奋斗，创造美好未来。“曾经遗憾，在有您的年代不曾有我；何其有幸，在有我的年代，您依然存在。”一位“90后”观众感慨说。(马芙蓉 刘虹)');
INSERT INTO exhibition_new VALUES
(NULL,'“古埃及人的生命观”展览在秦始皇帝陵博物院开幕','中新社西安','610','2018-12-25','中新社西安12月20日电 (记者 张远)“不朽之旅――古埃及人的生命观”展览20日在秦始皇帝陵博物院开幕。本次展览的展品来自意大利佛罗伦萨国立考古博物馆珍藏的古埃及文物精品100件(组)，包含了木乃伊、莎草纸《亡灵书》、卡诺卜罐、小金字塔、太阳神供奉盒、圣甲虫宝石指环等，呈现了古埃及人的丧葬习俗、宗教信仰、生活状态与乐趣。展览内容围绕古埃及木乃伊与生命观的核心命题，通过对木乃伊和丰富多样的随葬品的展示，以及对保留于多种载体如莎草纸、石棺、雕像等之上的图案、象形文字的解读，再辅以古埃及人的神话传说、文化符号等，揭开了木乃伊的神秘面纱，向公众解读了古埃及人的永生生命观。佛罗伦萨国立考古博物馆埃及馆馆长玛丽亚?克里斯蒂娜?吉多蒂表示，此次展览旨在让中国人民能够更深刻地了解古埃及文化，促进文化的交流。展览内容包含五个单元：魂兮归来――永生的宗教观；肉身不腐――木乃伊制作与尸体防腐术；寄居其间――石棺的作用；法器之用――特殊的陪葬品；生活之用――日常的陪葬品。此外，展览为公众提供了一个近距离的科学视角，以此来考察古埃及人为得永生而尝试的尸体防腐术，进而窥探古埃及人的社会生活及其精神信仰世界，带领观众探索浩瀚而又神秘的古埃及文明。本次展览将持续至2019年3月20日。记者 张远)');
INSERT INTO exhibition_new VALUES
(NULL,'2019年印尼国际玩具与婴童用品展览会开幕','商务部外贸发展局','85','2019-7-22','2019年7月18-20日，印尼国际玩具与婴童用品展览会在印尼雅加达JIEXPO会展中心开幕。我驻印尼大使馆经商处王立平公参与印尼工业部中小企业司司长SriYunianti 女士出席了本届展览会开幕式、致辞，并参观了展馆。印尼国际玩具与婴童用品展览会由广东潮域展览有限公司与我局联合主办，展览总面积近9000平方米，吸引了来自广东、福建、山东、浙江、江苏等省市以及印尼、马来西亚、泰国、新加坡等国家的玩具厂商参展。展品范围涵盖玩具及制造设备和婴童用品等。');
INSERT INTO exhibition_new VALUES
(NULL,'2019欧亚经济论坛—西安电子商务博览会9月9日举办','新华网','86','2019-7-22','7月16日，欧亚经济论坛组委会2019年工作会议在北京召开。据悉，2019欧亚经济论坛将于9月10-12日在西安举行，共设10场平行分会和中国（西安）电子商务博览会在内的13场配套活动。中国（西安）电子商务博览会（简称：博览会）由西安市人民政府主办，作为2019欧亚经济论坛框架下的主题展览，将于9月9日-11日在西安曲江国际会展中心召开，同期举办中国西部国际电子商务大会。本届大会以“开放融合，共建‘一带一路’”为主题，预设2500个国际标准展位，设展面积5万平方米。本届博览会依托2019欧亚经济论坛国际化高端平台，以促进国际及国内东中西部电商全产业链交流发展为核心，以跨境电商服务和农村电商建设为重点，特设5大主题馆，展出内容包括：西安电子商务建设、智慧城市、智慧社区、电子商务示范城市、农村电商、电商平台及配套服务、电商物流、工业互联网、“一带一路”沿线国家跨境电商、进口商品及自贸区建设、智慧旅游、数字经济、人工智能、互联网+等，旨在为东中西部地区政府、园区、企业打造展示宣传、交流学习、商务合作、资源聚集平台，推动电商全产业链互联互通、融合共享。本届博览会同期将举办会议论坛十余场次，包括互联网产业扶贫、智慧城市建设、智慧旅游、数字贸易（跨境电商）论坛、进口商品购物节、项目签约及产品展示、精准扶贫农产品现场采购等专题活动，并邀请欧亚经济论坛主办方，上合组织成员国、观察员国、对话伙伴国及“一带一路”沿线国家政要和代表，全球互联网知名企业、世界500强企业、大型央企及电商领域权威专家出席大会。(何其睿)');
INSERT INTO exhibition_new VALUES
(NULL,'“香港艺术家邀请展”一连七天在港举行','中国新闻网','86','2019-7-22','中新社香港7月19日电 为庆祝新中国成立70周年、香港回归22周年，由香港各界文化促进会主办、香港美协协办的“香港艺术家邀请展”19日起一连七天在香港大会堂举行。为庆祝新中国成立70周年、香港回归22周年，由香港各界文化促进会主办的“香港艺术家邀请展”在香港大会堂开幕。图为7月19日，入场人士参观展览。中新社记者 李志华 摄');
INSERT INTO exhibition_new VALUES
(NULL,'“红船精神万里行”贵州开展','中国日报网','86','2019-7-22','本次展览共展出展板125块、图片210幅，展览分为“红船精神与初心使命”、“红船精神的深刻内涵”、“红船精神是中国革命精神之源”、“红船精神的时代价值”四大部分，通过图片、视频、史料等方式，阐述红船精神作为中国共产党的建党精神，从“起航”到“凝聚”、“升华”的过程。此次展览由中共浙江省委宣传部、中共贵州省委宣传部、中共嘉兴市委主办，中共嘉兴市委宣传部、中共贵阳市委宣传部、南湖革命纪念馆、贵州画院（贵州美术馆)承办。（中国日报贵州记者站）');
INSERT INTO exhibition_new VALUES
(NULL,'第17届广西食品糖酒博览会开幕 1500种美味免费尝','广西新闻网','88','2019-7-22','广西新闻网南宁7月20日讯7月19日，第17届广西食品糖酒、餐饮美食、中秋月饼品牌博览会（以下简称“广西食品糖酒博览会”）在南宁国际会展中心热闹举办，现场人头攒动，酒香四溢，美食飘香，多重享受与味蕾体验让抢鲜的市民直呼过瘾。本届博览会为期3天，展出面积近2万平米，约700家企业参展（含山东、河南、重庆、湖南等区外企业），展示涵盖月饼、饮料、名酒、农副食品、生态食材等1500多种优质特色产品。其中，全国“中国长寿之乡”食品、19个第一书记挂点扶贫“山货”以及吉林省60多家产自长白山脉代表性绿色生态食品等深受消费者和采购商欢迎。值得一提的是，本届博览会集中展出百家全国优质酒厂家，遵义市仁怀茅台镇30家经典酱香酒、宜宾、泸州30家品牌白酒、广西60家桂系好酒，为广西历史上首次。（记者 陶媛）');
/*INSERT INTO exhibition_new VALUES(NULL,'','','','','');*/
/*5.展会新闻图片*/
CREATE TABLE new_img(
	new_img_id INT PRIMARY KEY AUTO_INCREMENT,
	new_img_src VARCHAR(64)
);
INSERT INTO new_img VALUES
(NULL,'img/news/home-new-1pic_1.png'),
(NULL,'img/news/home-new-1pic_2.png'),
(NULL,'img/news/home-new-1pic_3.png'),
(NULL,'img/news/home-new-1pic_4.png'),
(NULL,'img/news/home-new-1pic_5.png'),
(NULL,'img/news/home-new-1pic_6.png');
#6.展馆
CREATE TABLE exhibition_hall(
	ha_id INT PRIMARY KEY AUTO_INCREMENT,
	ha_cn_name VARCHAR(64),
	ha_en_name VARCHAR(64),
	ha_intr VARCHAR(1024),
	ha_img VARCHAR(64),
	ha_country VARCHAR(32),
	ha_province VARCHAR(32),
	ha_city VARCHAR(32),
	ha_cn_address VARCHAR(64),
	ha_en_address VARCHAR(64),
	ha_postcode VARCHAR(64),
	ha_people VARCHAR(24),
	ha_phone VARCHAR(16),
	ha_fax VARCHAR(32),
	ha_email VARCHAR(32),
	ha_url VARCHAR(64),
	ha_num INT,
	ha_total_area DECIMAL(24,2),
	ha_rel_ex VARCHAR(1024)
);
INSERT INTO exhibition_hall VALUES(NULL,'青岛世界博览城','Qingdao World Expo City','青岛世界博览城（Qingdao World Expo City）位于第九个国家级新区—青岛西海岸新区核心区，总投资500亿元，总占地3000亩，以会议展览产业和旅游为引擎，建设集展览、会议、酒店、商业、办公等多业态为一体的大型国际会展中心。青岛世界博览城是东亚海洋合作平台永久性会址和标志性建筑，世博城项目将以规划建设国际展览中心、国际会议中心、国际文化艺术交流中心、国际会展配套商务中心、国际海滨医疗养生中心、国际海滨旅游购物中心、海滨森林公园运动中心、高铁新技术研发中心“八大中心”为驱动，打造享誉亚太的国际滨海博览新城。','img/hall/exh_hall_1.jpg','中国','山东','青岛','青岛市黄岛区滨海大道',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'019 中国（青岛）清洁供热供暖及空调热泵展览会 2018第53届全国新特药品交易会');
INSERT INTO exhibition_hall VALUES(NULL,'山东.潍坊国际展览中心','Shandong Weifang International Exhibition Center','潍坊富华国际展览中心地处世界风筝之都——潍坊。右靠有“东方迪斯尼”之称的富华游乐园；南临潍坊市政府机关大楼和人民广场；背倚五星级富华大酒店，周围绿地环绕，环境优美。距潍坊市汽车站、火车站仅10分钟车程，距潍坊国际机场20分钟车程，距青岛流亭国际机场仅1小时车程，距济南遥墙国际机场1.5小时车程。近邻济青高速公路14号出入口，交通十分便利。','img/hall/exh_hall_2.jpg','中国','山东','潍坊','山东省|潍坊市 山东省潍坊市东风东街189号',NULL,NULL,NULL,'(0536)-8788080',NULL,NULL,NULL,NULL,NULL,'2018中国（山东）国际园林绿化产业展览会 2018中国山东（潍坊）国际农用航空植保与信息化产业展览会 农用航空植保暨山东潍坊国际新型肥料、农药、航空植保专项展示订货会 2018第七届中国山东（潍坊）国际现代农业机械展览会暨全国花生/果蔬/植保/园林丘陵机械展览会');
INSERT INTO exhibition_hall VALUES(NULL,'广东珠西国际会展中心','Guangdong Zhuxi International Convention and Exhibition Center','广东珠西国际会展中心（简称GZICEC）由江门市政府投资，并由保利地产建设而成，其已于2017年3月正式投入使用。目前，会展中心是珠三角西部地区功能最完善、配套最齐全、设施最先进的专业场馆之一。1.国际标准无柱展厅:GZICEC拥有3个国际标准无柱展厅及1个综合展厅，为主办单位提供近30000㎡的可展览区域；平层结构的展厅为复杂的物流运输、人流动线设计提供最有力的保障。2.灵活组合的大型会议中心:GZICEC拥有可自由组合切割的会议场地，最大面积达3000㎡，为不同规模的论坛、活动、表演提供完美的场地保障。3. 便捷的珠西交通中心:GZICEC位于珠西地区核心地带，交通条件优越，东邻中山、珠海，北接广州、佛山，毗邻港澳。会展中心到高铁站的车程约20分钟，到广州白云国际机场的车程约2小时。4.齐全的配套服务:GZICEC未来将拥有独立的酒店、公寓、银行、商业中心、体育中心等综合性配套服务，为办展、参展的所有来宾提供完善的配套服务。','img/hall/exh_hall_3.jpg','中国','广东','江门','广东省江门市蓬江区天沙河路68号',NULL,NULL,NULL,NULL,NULL,NULL,'www.gzicec.com',NULL,NULL,'中国黑色食品产业发展大会,VHMAgrPro 2018直供粤港澳优质农产品博览会暨粤港澳农产品采购洽谈会,HFood 2018中国广州生态养生食品与黑色食品博览会,2018第七届江门先进制造业博览会（简称：江门制博会） 2018第七届江门机床模具、塑胶及包装机械展览会');
INSERT INTO exhibition_hall VALUES(NULL,'广州（潭州）国际会展中心','Guangzhou (Tanzhou) International Convention and Exhibition Center','广东（潭洲）国际会展中心选址于佛山顺德北滘上僚片区，位于中德工业服务区内，是广佛都市圈的核心区域，也是顺德北部片“一心两翼”发展战略的核心所在。定位为珠三角乃至华南地区的专业产业交易会；国内外新科技、新产品、新成果展示场所；国际、国内新产业、新技术高峰论坛；中小企业服务的国际性专业展馆。','img/hall/exh_hall_4.jpg','中国','广东省','佛山','中国广东省佛山市顺德区北滘镇工展路1号','No. 1 Gongzhan Road, Beijiao Town, Shunde District, Foshan City, Guangdong Province, China',NULL,NULL,'＋86－757-22392226',NULL,NULL,'http://www.gicec-china.com/',NULL,NULL,'2019中国（顺德）国际家用电器博览会,2019华南国际钣金展,2018第九届中国（顺德）家电博览会');
INSERT INTO exhibition_hall VALUES(NULL,'临沂国际博览中心','Linyi International Expo Center','临沂国际博览中心是临沂商城控股集团有限公司作为投资主体建成的智能化、多功能、综合性、高标准的大型会展中心，总建筑面积约9.5万平方米，其中地上面积约4.1万平方米，可提供1350个国际标准展位，地上和地下停车位1400余个。临沂国际博览中心设计理念先进，属高智能化场馆，集智能网络、智能广播、智能楼控、智能停车、智能安防、智能消防于一体，展馆运用数字技术实现对人流、物流、信息流的智能化管理。展馆齐全的配套设施，完善的功能服务，致力于高品质会展服务，是对外交流、承办会展的理想场所。','img/hall/exh_hall_5.jpg','中国','山东省','临沂','双岭路与临西十路交会处路北',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018第11届中国（临沂）国际茶文化博览会暨紫砂、红木家具、书画、珠宝工艺品展,2018首届中国（山东）国际佛事用品博览会');
INSERT INTO exhibition_hall VALUES(NULL,'浙江新农都会展中心','Zhejiang New Metropolitan Exhibition Center','浙江新农都物流中心由浙江新农都实业有限公司投资建设，是一座省内领先、国内一流的现代化农产品物流中心，总规划面积为1900亩，概算投资78亿元。项目先后被列入浙江省重点项目、杭州市“十大工程”重点项目和省服务业重大项目。目前，一期项目已于2012年11月23日试营业，总投资21亿元，占地450亩，总建筑面积46万方。整个物流中心现有商铺3000余家，分为副食品市场、水产品市场、粮油市场、酒水市场、冻品市场、肉类市场、综合配送市场及会展中心等八大区块，并设立“浙江省名特优农产品一条街”，常年展示展销全省11个地市80个县市的精品特产。其中，新农都会展中心自2012年以来始终被浙江省政府作为浙江农业博览会主会场。同时，水产市场经营覆盖整个浙江省，部分产品对全国水产市场价格形成重要影响。目前整个市场日均交易额达4000万元左右，2013年总成交额突破100亿元，2014年总成交额达139亿元。','img/hall/exh_hall_6.jpg','中国','浙江','杭州','浙江新农都物流中心3＃区块三楼； 浙江省杭州萧山区新街镇建设四路3398号',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017第十三届杭州秋季渔具展');
INSERT INTO exhibition_hall VALUES(NULL,'绥芬河国际名品展示中心','Suifenhe International Famous Articles Exhibition Center','黑龙江绥芬河综合保税区国际商品展示中心位于黑龙江绥芬河综合保税区规划区内，充分依托综合保税区的区位、政策和贸易优势，以国外名优商品为主，国内名优商品为辅，集展示销售和批发零售于一体的东北亚名优商品集散中心。商展中心建筑面积1.1万平方米，使用面积8800平方米。广场面积3.3万平方米，绿化面积2.1万平方米。共有520个展位，规划设计为二层展区。商展中心配套设施完备，全年开放国际商品展示与交易平台，完成“展示，交易，进出口，销售”一条龙经营模式的整合。保税区国际商品展示中心的进口商品在海关的监管下及检验检疫部门严格检验下，确保每件商品做到货源纯正，原装进口，绝无虚假，货真价实，并享受保税，免税，退税优惠政策，同时商展中心还具有仓储，包装，运输，配送业务。确保所购商品配送及时，满意到家。现进驻国际商品中心有台湾大麦克(主要引进台湾及国外名优家电、服装、家具、化妆品、食品等日用百货及相关配件的批发)，韩国名优商品、国外品牌红酒、鑫源家具、远健海产品、山产品。厂家直销山地越野车、游艇、飞鹰摩托，深圳联通信达电子产品等国内外著名商家厂家。','img/hall/exh_hall_7.jpg','中国','黑龙江','绥芬河','黑龙江绥芬河综合保税区规划区内',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017第五届中国（绥芬河）国际口岸贸易博览会');

#INSERT INTO exhibition_hall VALUES(NULL,'','','','','','','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'');

